#! /usr/bin/env bash
## Copyright (C) 2017 Jeremiah Orians
## This file is part of M2-Planet.
##
## M2-Planet is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## M2-Planet is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with M2-Planet.  If not, see <http://www.gnu.org/licenses/>.

# Make the required bin directry
mkdir -p bin

# Build debug footer
blood-elf -f seed.M1 -o bin/seed-footer.M1

# Macro assemble with libc written in M1-Macro
M1 -f test/common_x86/x86_defs.M1 \
	-f functions/libc-core.M1 \
	-f seed.M1 \
	-f bin/seed-footer.M1 \
	--LittleEndian \
	--Architecture 1 \
	-o bin/seed.hex2

# Resolve all linkages
hex2 -f test/common_x86/ELF-i386-debug.hex2 \
	-f bin/seed.hex2 \
	--LittleEndian \
	--Architecture 1 \
	--BaseAddress 0x8048000 \
	-o bin/M2-Planet \
	--exec_enable
